ea4bc82a6ad023ab7ee23ee620429895
::res://::1731031495
default_bus_layout.tres::AudioBusLayout::4952399996335579903::1731027222::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731030826::0::1::::<><>::
icon.svg::CompressedTexture2D::8077809773837181982::1731003597::1731003601::1::::<><>::
::res://assets/::1731003696
::res://assets/fonts/::1731003691
PixelOperator8-Bold.ttf::FontFile::5465396434224012216::1731003670::1731003691::1::::<><>::
PixelOperator8.ttf::FontFile::1650657746124306572::1731003670::1731003691::1::::<><>::
::res://assets/music/::1731027157
new_bgm.mp3::AudioStreamMP3::3932272466646391005::1731027095::1731027157::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::4131151052207378832::1731003670::1731012799::1::::<><>::
::res://assets/sounds/::1731025401
coin.wav::AudioStreamWAV::8696188675701519719::1731003670::1731003682::1::::<><>::
explosion.wav::AudioStreamWAV::5069616302020334326::1731003670::1731003682::1::::<><>::
footstepsedit.mp3::AudioStreamMP3::3888655948319626046::1731025232::1731025401::1::::<><>::
hurt.wav::AudioStreamWAV::798454850000911406::1731003670::1731003682::1::::<><>::
jump.wav::AudioStreamWAV::6181874045599412482::1731003670::1731003682::1::::<><>::
power_up.wav::AudioStreamWAV::5294636123414327275::1731003670::1731003682::1::::<><>::
snowfootsteps.wav::AudioStreamWAV::1797291573128776768::1731024474::1731025018::1::::<><>::
tap.wav::AudioStreamWAV::6310679071549461418::1731003670::1731003682::1::::<><>::
::res://assets/sprites/::1731003696
coin.png::CompressedTexture2D::3525997808128827206::1731003670::1731003696::1::::<><>::
fruit.png::CompressedTexture2D::4921824953204664096::1731003670::1731003696::1::::<><>::
knight.png::CompressedTexture2D::2272392978513707720::1731003670::1731003696::1::::<><>::
platforms.png::CompressedTexture2D::1165680550403468437::1731003670::1731003696::1::::<><>::
slime_green.png::CompressedTexture2D::5081002450875120364::1731003670::1731003696::1::::<><>::
slime_purple.png::CompressedTexture2D::3460752319440480027::1731003670::1731003696::1::::<><>::
world_tileset.png::CompressedTexture2D::733528943999532406::1731003670::1731003696::1::::<><>::
::res://scenes/::1731030980
bgm.tscn::PackedScene::6406289469395342778::1731027187::0::1::::<><>::uid://bwa27nxiha5m4::::res://assets/music/new_bgm.mp3
coin.tscn::PackedScene::6996842011515336017::1731030980::0::1::::<><>::uid://bqiaw0cmhwnow::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://dv5q7sil0o65p::::res://assets/sounds/coin.wav
game.tscn::PackedScene::489137824487306368::1731030980::0::1::::<><>::uid://kpld5n16lvkg::::res://assets/sprites/world_tileset.png<>res://scripts/gamemanager.gd<>uid://cqnov4vrpq7a2::::res://scenes/player.tscn<>uid://m7ni1fayt0tk::::res://scenes/platform.tscn<>uid://yqh6buypcw30::::res://scenes/killzone.tscn<>uid://c6xk73lautgxt::::res://scenes/coin.tscn<>uid://bhi0vprfpallj::::res://scenes/slime.tscn<>res://scripts/slime.gd<>uid://xrudeiuywrxk::::res://assets/fonts/PixelOperator8.ttf<>uid://b2r4pg8bhe8a0::::res://scenes/mob.tscn
killzone.tscn::PackedScene::1718042754468189353::1731030980::0::1::::<><>::res://scripts/killzone.gd
mob.tscn::PackedScene::4318401829611424269::1731030980::0::1::::<><>::res://scripts/mob.gd
music.tscn::PackedScene::7880023445249716589::1731012894::0::1::::<><>::uid://by4fppejrgqsm::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::909131192407478860::1731030980::0::1::::<><>::uid://quwuae10vtgf::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5923588872379390699::1731030980::0::1::::<><>::uid://7m08lj5fcomy::::res://assets/sprites/knight.png<>res://scripts/player.gd<>uid://cucstecr1htjm::::res://assets/sounds/jump.wav<>uid://lm1o1sncijak::::res://assets/sounds/hurt.wav<>uid://bvnxuig2xfvso::::res://assets/sounds/footstepsedit.mp3
slime.tscn::PackedScene::2895813852042132859::1731030980::0::1::::<><>::uid://cenjmro0jdis7::::res://assets/sprites/slime_green.png<>uid://b2r4pg8bhe8a0::::res://scenes/mob.tscn
::res://scripts/::1731030634
coin.gd::GDScript::-1::1731030634::0::1::::<>Area2D<>::
gamemanager.gd::GDScript::-1::1731013810::0::1::::<>Node<>::
healthtracker.gd::GDScript::-1::1731017306::0::1::::<>Label<>::
killzone.gd::GDScript::-1::1731021195::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1731023013::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731025744::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1731018257::0::1::::<>Node2D<>::
