[gd_scene load_steps=11 format=3 uid="uid://cq8412uevquoa"]

[ext_resource type="Texture2D" uid="uid://ce67y5makfrlc" path="res://assets/sprites/environment/campfire-sheet.png" id="1_lxlr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agvkl"]
atlas = ExtResource("1_lxlr4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyir"]
atlas = ExtResource("1_lxlr4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsb1"]
atlas = ExtResource("1_lxlr4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwws4"]
atlas = ExtResource("1_lxlr4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57bg"]
atlas = ExtResource("1_lxlr4")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuq4"]
atlas = ExtResource("1_lxlr4")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8tb"]
atlas = ExtResource("1_lxlr4")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634pg"]
atlas = ExtResource("1_lxlr4")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3ka2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634pg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="campfire" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_x3ka2")
autoplay = "default"
frame_progress = 0.455337
