[gd_scene load_steps=21 format=3 uid="uid://c6xk73lautgxt"]

[ext_resource type="Texture2D" uid="uid://bqiaw0cmhwnow" path="res://assets/sprites/default/coin.png" id="1_iptwx"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ytq0i"]
[ext_resource type="AudioStream" uid="uid://pogfe5jjof4v" path="res://assets/sounds/coin2.wav" id="3_hj5fp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqelf"]
atlas = ExtResource("1_iptwx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3wk"]
atlas = ExtResource("1_iptwx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3q5"]
atlas = ExtResource("1_iptwx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgo4"]
atlas = ExtResource("1_iptwx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfjo"]
atlas = ExtResource("1_iptwx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhl3"]
atlas = ExtResource("1_iptwx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2sub"]
atlas = ExtResource("1_iptwx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjved"]
atlas = ExtResource("1_iptwx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgns"]
atlas = ExtResource("1_iptwx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_654ri"]
atlas = ExtResource("1_iptwx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mfw"]
atlas = ExtResource("1_iptwx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eu3o"]
atlas = ExtResource("1_iptwx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmnep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2sub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_654ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eu3o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgmf6"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4esjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5lot7"]
resource_name = "pickupanimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jelvh"]
_data = {
"RESET": SubResource("Animation_4esjo"),
"pickupanimation": SubResource("Animation_5lot7")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ytq0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gmnep")
autoplay = "default"
frame = 8
frame_progress = 0.578559

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgmf6")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hj5fp")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jelvh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
