[gd_scene load_steps=13 format=3 uid="uid://c6xk73lautgxt"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ytq0i"]
[ext_resource type="Texture2D" uid="uid://c2xkedgli3ilw" path="res://assets/sprites/ITEMS/spr_coin_strip4.png" id="2_3b8q5"]
[ext_resource type="AudioStream" uid="uid://urskkvg8ugqs" path="res://assets/sounds/pickupsounds/gem.wav" id="3_6ls6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uipj2"]
atlas = ExtResource("2_3b8q5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdt7b"]
atlas = ExtResource("2_3b8q5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq82k"]
atlas = ExtResource("2_3b8q5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggjs8"]
atlas = ExtResource("2_3b8q5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmnep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uipj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdt7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggjs8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_putdv"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_4esjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5lot7"]
resource_name = "pickupanimation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jelvh"]
_data = {
"RESET": SubResource("Animation_4esjo"),
"pickupanimation": SubResource("Animation_5lot7")
}

[node name="coin" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ytq0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -5.96046e-08)
scale = Vector2(0.596055, 0.596055)
sprite_frames = SubResource("SpriteFrames_gmnep")
autoplay = "default"
frame_progress = 0.477703

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_putdv")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6ls6o")
bus = &"Quieter"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jelvh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
