[gd_scene load_steps=33 format=3 uid="uid://c1psa57wke5jg"]

[ext_resource type="Script" path="res://scripts/mauricespendant.gd" id="1_c5fbk"]
[ext_resource type="Texture2D" uid="uid://ccpkyovamxm8j" path="res://assets/sprites/ITEMS/Abyss necklace8_Variant 9_1.png" id="2_40jxg"]
[ext_resource type="Texture2D" uid="uid://bddn55nr7nha1" path="res://assets/sprites/skills/glow.png" id="2_gytu0"]
[ext_resource type="FontFile" uid="uid://cj4qjstjnmyrg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_ie8tm"]
[ext_resource type="AudioStream" uid="uid://dskojjmr48h04" path="res://assets/sounds/pickupsounds/fod.mp3" id="4_sb3dk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6gj"]
atlas = ExtResource("2_gytu0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffaix"]
atlas = ExtResource("2_gytu0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgj0g"]
atlas = ExtResource("2_gytu0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lix4"]
atlas = ExtResource("2_gytu0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2prhr"]
atlas = ExtResource("2_gytu0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkxh"]
atlas = ExtResource("2_gytu0")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8as2"]
atlas = ExtResource("2_gytu0")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ryp"]
atlas = ExtResource("2_gytu0")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_85yvi"]
atlas = ExtResource("2_gytu0")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekcp"]
atlas = ExtResource("2_gytu0")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7p1"]
atlas = ExtResource("2_gytu0")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6abq"]
atlas = ExtResource("2_gytu0")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfpp"]
atlas = ExtResource("2_gytu0")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2so7"]
atlas = ExtResource("2_gytu0")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5a2"]
atlas = ExtResource("2_gytu0")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vpf"]
atlas = ExtResource("2_gytu0")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sww"]
atlas = ExtResource("2_gytu0")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0lm"]
atlas = ExtResource("2_gytu0")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi6go"]
atlas = ExtResource("2_gytu0")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eefqg"]
atlas = ExtResource("2_gytu0")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3knr"]
atlas = ExtResource("2_gytu0")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflwn"]
atlas = ExtResource("2_gytu0")
region = Rect2(192, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrro0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2prhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8as2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6abq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2so7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eefqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3knr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmcxd"]
radius = 11.0454

[sub_resource type="Animation" id="Animation_6kopq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("description:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("glow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ilikj"]
resource_name = "pickup"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("description:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("icon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("glow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2e8l"]
_data = {
"RESET": SubResource("Animation_6kopq"),
"pickup": SubResource("Animation_ilikj")
}

[node name="mauricespendant" type="Area2D"]
position = Vector2(0, 5)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c5fbk")

[node name="glow" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(2.27374e-13, -5)
scale = Vector2(0.21224, 0.21224)
sprite_frames = SubResource("SpriteFrames_vrro0")
autoplay = "default"

[node name="description" type="Label" parent="."]
offset_left = -100.0
offset_top = -76.0
offset_right = 235.0
offset_bottom = 4.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ie8tm")
theme_override_font_sizes/font_size = 8
text = "Maurice's Amulet
<Grants Passive Ability: Maurice's Embrace>

Upon taking damage, gain a shield that prevents 
you from taking additional damage for 0.5s

Press (F) to claim"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nmcxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f2e8l")
}

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sb3dk")
bus = &"SFX"

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_40jxg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
