[gd_scene load_steps=13 format=3 uid="uid://c1psa57wke5jg"]

[ext_resource type="Script" path="res://scripts/mauricespendant.gd" id="1_c5fbk"]
[ext_resource type="FontFile" uid="uid://xrudeiuywrxk" path="res://assets/fonts/PixelOperator8.ttf" id="2_bt156"]
[ext_resource type="FontFile" uid="uid://cj4qjstjnmyrg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_ie8tm"]
[ext_resource type="AudioStream" uid="uid://dskojjmr48h04" path="res://assets/sounds/pickupsounds/fod.mp3" id="4_sb3dk"]
[ext_resource type="Shader" path="res://scripts/outershader.gdshader" id="5_plgkk"]
[ext_resource type="Texture2D" uid="uid://cp57udt7vu1uv" path="res://assets/sprites/ITEMS/mauricenecklace2.png" id="6_l75r6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oajus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmcxd"]
radius = 11.0454

[sub_resource type="Animation" id="Animation_6kopq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("description:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ilikj"]
resource_name = "pickup"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("description:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("icon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2e8l"]
_data = {
"RESET": SubResource("Animation_6kopq"),
"pickup": SubResource("Animation_ilikj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5juy6"]
shader = ExtResource("5_plgkk")
shader_parameter/line_color = Color(0, 1, 1, 1)
shader_parameter/line_thickness = 1.25

[node name="mauricespendant" type="Area2D"]
position = Vector2(0, 5)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c5fbk")

[node name="description" type="Label" parent="."]
offset_left = -89.0
offset_top = -71.0
offset_right = 207.0
offset_bottom = -3.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bt156")
theme_override_font_sizes/font_size = 8
text = "<Grants Passive Ability: Maurice's Embrace>

Upon taking damage, gain a shield that prevents 
you from taking additional damage for 0.5s

Press (F) to claim"
horizontal_alignment = 1

[node name="description2" type="Label" parent="description"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_right = 0.501
offset_left = -84.9627
offset_top = -20.0
offset_right = 46.0373
offset_bottom = -9.99999
scale = Vector2(1.3, 1.3)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ie8tm")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_oajus")
text = "Maurice's Amulet"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nmcxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f2e8l")
}

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sb3dk")
bus = &"SFX"

[node name="icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5juy6")
position = Vector2(0, -5)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("6_l75r6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
