[gd_scene load_steps=23 format=3 uid="uid://c1fnbvgv6vvqc"]

[ext_resource type="Texture2D" uid="uid://c7jprdp1t7v5p" path="res://assets/sprites/NPCS/Merchant Pack/shop_anim.png" id="1_3byym"]
[ext_resource type="FontFile" uid="uid://xrudeiuywrxk" path="res://assets/fonts/PixelOperator8.ttf" id="2_xr3sj"]
[ext_resource type="Texture2D" uid="uid://bk8u2bbnvtt2u" path="res://assets/sprites/NPCS/Merchant Pack/Gipsy spritesheet no chest.png" id="3_tpecm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3swa8"]
atlas = ExtResource("1_3byym")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqnk"]
atlas = ExtResource("1_3byym")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v17q"]
atlas = ExtResource("1_3byym")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clqvn"]
atlas = ExtResource("1_3byym")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkbc"]
atlas = ExtResource("1_3byym")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jih6d"]
atlas = ExtResource("1_3byym")
region = Rect2(590, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_idjhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jih6d")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbaw"]
atlas = ExtResource("3_tpecm")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggm8c"]
atlas = ExtResource("3_tpecm")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xed"]
atlas = ExtResource("3_tpecm")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6s05"]
atlas = ExtResource("3_tpecm")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0teqj"]
atlas = ExtResource("3_tpecm")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqllo"]
atlas = ExtResource("3_tpecm")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kcl"]
atlas = ExtResource("3_tpecm")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhi4v"]
atlas = ExtResource("3_tpecm")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjdj"]
atlas = ExtResource("3_tpecm")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6boqg"]
atlas = ExtResource("3_tpecm")
region = Rect2(720, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_567mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggm8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6s05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0teqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00kcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhi4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6boqg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Theme" id="Theme_haolw"]
default_font = ExtResource("2_xr3sj")
default_font_size = 8

[node name="merchant" type="Node2D"]

[node name="ezekiel" type="AnimatedSprite2D" parent="."]
position = Vector2(18.825, -62.4203)
scale = Vector2(0.969068, 0.969068)
sprite_frames = SubResource("SpriteFrames_idjhg")
autoplay = "default"
frame_progress = 0.950969
flip_h = true

[node name="ezekielname" type="Label" parent="ezekiel"]
offset_left = -23.5536
offset_top = 25.1998
offset_right = 74.4464
offset_bottom = 48.1998
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_xr3sj")
theme_override_font_sizes/font_size = 8
text = "Ezekiel
<The Scavenger>"
horizontal_alignment = 1

[node name="maria" type="AnimatedSprite2D" parent="."]
position = Vector2(-53.0207, -22.9187)
scale = Vector2(-0.437518, 0.552033)
sprite_frames = SubResource("SpriteFrames_567mw")
autoplay = "default"
frame_progress = 0.750298

[node name="marianame" type="Label" parent="."]
offset_left = -77.0
offset_top = -34.7974
offset_right = 15.0
offset_bottom = -11.7974
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_haolw")
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Riea
<The Merchant>"
horizontal_alignment = 1
