[gd_scene load_steps=3 format=3 uid="uid://m7ni1fayt0tk"]

[ext_resource type="Texture2D" uid="uid://quwuae10vtgf" path="res://assets/sprites/platforms.png" id="1_6l6v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy4ch"]
size = Vector2(31, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6l6v6")
region_enabled = true
region_rect = Rect2(16.8365, 48.7853, 30.4745, 7.53965)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy4ch")
one_way_collision = true
