[gd_scene load_steps=153 format=3 uid="uid://cqnov4vrpq7a2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_osmlu"]
[ext_resource type="Texture2D" uid="uid://bw55hyv2k77xy" path="res://assets/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0204.png" id="2_2p2b5"]
[ext_resource type="Texture2D" uid="uid://bai0mqpfvw3wc" path="res://assets/Pixel Prototype Player/Sprites/Dash/Dash02.png" id="3_0a7ef"]
[ext_resource type="Texture2D" uid="uid://bmvvrg1axhhgq" path="res://assets/Pixel Prototype Player/Sprites/Die/Die01.png" id="3_qf4qb"]
[ext_resource type="Texture2D" uid="uid://depsk02ldjlsg" path="res://assets/Pixel Prototype Player/Sprites/Die/Die02.png" id="4_d45c6"]
[ext_resource type="Texture2D" uid="uid://blclvy2nw0unm" path="res://assets/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0201.png" id="4_il5m8"]
[ext_resource type="AudioStream" uid="uid://lm1o1sncijak" path="res://assets/sounds/hurt.wav" id="4_nh6jv"]
[ext_resource type="Texture2D" uid="uid://dj1ky5hfy6x1o" path="res://assets/Pixel Prototype Player/Sprites/Dash/Dash03.png" id="4_xqi53"]
[ext_resource type="AudioStream" uid="uid://bvnxuig2xfvso" path="res://assets/sounds/footstepsedit.mp3" id="5_0lds3"]
[ext_resource type="Texture2D" uid="uid://dajjd7cvub7a4" path="res://assets/Pixel Prototype Player/Sprites/Die/Die03.png" id="5_4ohom"]
[ext_resource type="Texture2D" uid="uid://cfc121atvq6p4" path="res://assets/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0202.png" id="5_eecx6"]
[ext_resource type="Texture2D" uid="uid://jaixkaqqhyk2" path="res://assets/Pixel Prototype Player/Sprites/Dash/Dash04.png" id="5_fsair"]
[ext_resource type="Texture2D" uid="uid://dd6d5h0u3f623" path="res://assets/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0203.png" id="6_bq8tm"]
[ext_resource type="Texture2D" uid="uid://b4tkg1uq4ov0" path="res://assets/Pixel Prototype Player/Sprites/Die/Die04.png" id="6_pfhfn"]
[ext_resource type="Texture2D" uid="uid://rqh2688e5tpb" path="res://assets/Pixel Prototype Player/Sprites/Dash/Dash05.png" id="6_pk2j2"]
[ext_resource type="Texture2D" uid="uid://c31e1w06r8k5l" path="res://assets/Pixel Prototype Player/Sprites/Die/Die05.png" id="7_gavpl"]
[ext_resource type="Texture2D" uid="uid://bssc6fdntaxmy" path="res://assets/Pixel Prototype Player/Sprites/Dash/Dash06.png" id="7_yrvta"]
[ext_resource type="Texture2D" uid="uid://c7xmfo5ccgjce" path="res://assets/Pixel Prototype Player/Sprites/Die/Die06.png" id="8_7m881"]
[ext_resource type="AudioStream" uid="uid://dw8kenwgr1pdb" path="res://assets/sounds/jump2.wav" id="8_11tyn"]
[ext_resource type="Texture2D" uid="uid://d1yj6b72qlfs7" path="res://assets/Pixel Prototype Player/Sprites/Idle/Idle01.png" id="8_be26n"]
[ext_resource type="Texture2D" uid="uid://bl2qdy36lj3if" path="res://assets/Pixel Prototype Player/Sprites/Dash/Dash07.png" id="8_wrpa5"]
[ext_resource type="Texture2D" uid="uid://c7nv8x8r6inxn" path="res://assets/Pixel Prototype Player/Sprites/Die/Die07.png" id="9_1odu0"]
[ext_resource type="Texture2D" uid="uid://dhqcwfr1xfduq" path="res://assets/Pixel Prototype Player/Sprites/Dash/Dash08.png" id="9_c7ne7"]
[ext_resource type="Texture2D" uid="uid://cc5t7t3045tjk" path="res://assets/Pixel Prototype Player/Sprites/Idle/Idle02.png" id="9_sl3qr"]
[ext_resource type="Texture2D" uid="uid://cukkjpp67hpu" path="res://assets/Pixel Prototype Player/Sprites/Idle/Idle03.png" id="10_e3ou6"]
[ext_resource type="Texture2D" uid="uid://biljq7p516a38" path="res://assets/Pixel Prototype Player/Sprites/Die/Die08.png" id="10_u3va0"]
[ext_resource type="Texture2D" uid="uid://dg1c66s17ldr" path="res://assets/Pixel Prototype Player/Sprites/Die/Die09.png" id="11_6qyt4"]
[ext_resource type="Texture2D" uid="uid://bxfmn6f8mohf0" path="res://assets/Pixel Prototype Player/Sprites/Idle/Idle04.png" id="11_h4oew"]
[ext_resource type="AudioStream" uid="uid://bel7rsw05p663" path="res://assets/sounds/skills/spell1.wav" id="11_i3pre"]
[ext_resource type="Texture2D" uid="uid://c570udqemgw65" path="res://assets/Pixel Prototype Player/Sprites/Idle/Idle05.png" id="12_7guie"]
[ext_resource type="Texture2D" uid="uid://b3gfpp12p23hv" path="res://assets/Pixel Prototype Player/Sprites/Idle/Idle06.png" id="13_mo1vg"]
[ext_resource type="Texture2D" uid="uid://ch8okb1e6tcfx" path="res://assets/sprites/skills/fireball6.png" id="13_vfkf3"]
[ext_resource type="AudioStream" uid="uid://clhm6f7au68gd" path="res://assets/sounds/skills/fireball.mp3" id="14_0cyu5"]
[ext_resource type="Texture2D" uid="uid://b52t8741ibmsw" path="res://assets/Pixel Prototype Player/Sprites/Idle/Idle07.png" id="14_88evu"]
[ext_resource type="Texture2D" uid="uid://ex8kk0a8j7iq" path="res://assets/Pixel Prototype Player/Sprites/PlayerCombatSheet.png" id="15_nfqb8"]
[ext_resource type="Texture2D" uid="uid://by65httxb4mvl" path="res://assets/Pixel Prototype Player/Sprites/PlayerSheet.png" id="23_itnvl"]
[ext_resource type="Texture2D" uid="uid://csmst15jrbfju" path="res://assets/Pixel Prototype Player/Sprites/JumpFall/JumpFall01.png" id="24_mwc3p"]
[ext_resource type="Texture2D" uid="uid://vsrws6rvewng" path="res://assets/Pixel Prototype Player/Sprites/Run/Run01.png" id="26_4clpa"]
[ext_resource type="Texture2D" uid="uid://dbyx306x8y5e2" path="res://assets/Pixel Prototype Player/Sprites/Run/Run02.png" id="27_sb5w5"]
[ext_resource type="Texture2D" uid="uid://b8eipy1nn0ous" path="res://assets/Pixel Prototype Player/Sprites/Run/Run03.png" id="28_m4ja0"]
[ext_resource type="Texture2D" uid="uid://bwg65vps2l0mn" path="res://assets/Pixel Prototype Player/Sprites/Run/Run04.png" id="29_jm6bt"]
[ext_resource type="Texture2D" uid="uid://dncjref4wruwb" path="res://assets/Pixel Prototype Player/Sprites/Run/Run05.png" id="30_pdugl"]
[ext_resource type="Texture2D" uid="uid://cm2pg3a3lf6ew" path="res://assets/Pixel Prototype Player/Sprites/Run/Run06.png" id="31_s2jhv"]
[ext_resource type="Texture2D" uid="uid://nytoyv3e2ca6" path="res://assets/Pixel Prototype Player/Sprites/Run/Run07.png" id="32_ka5t1"]
[ext_resource type="Texture2D" uid="uid://ct75b8i8pkc5n" path="res://assets/Pixel Prototype Player/Sprites/Run/Run08.png" id="33_k6n02"]
[ext_resource type="AudioStream" uid="uid://dgdjbeujg4qy1" path="res://assets/sounds/movement/dash.wav" id="46_8cu7a"]
[ext_resource type="Texture2D" uid="uid://dp5xhskfi18jf" path="res://assets/sprites/skills/Retro Impact Effect Pack 3 C.png" id="47_cady2"]
[ext_resource type="Texture2D" uid="uid://h8ii2j0i0spm" path="res://assets/Pixel Prototype Player/Sprites/FXSheet.png" id="47_h1mpw"]
[ext_resource type="Texture2D" uid="uid://bdt2pmxc2obbh" path="res://assets/sprites/skills/486.png" id="49_sk2vv"]
[ext_resource type="Texture2D" uid="uid://c6jjj8r8f1ft3" path="res://assets/sprites/skills/Retro Impact Effect Pack 2 C.png" id="50_e7xgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fojhr"]
atlas = ExtResource("2_2p2b5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygf6"]
atlas = ExtResource("3_0a7ef")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aq04"]
atlas = ExtResource("4_xqi53")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquc3"]
atlas = ExtResource("5_fsair")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r5p"]
atlas = ExtResource("6_pk2j2")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_awkox"]
atlas = ExtResource("7_yrvta")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5as"]
atlas = ExtResource("8_wrpa5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhylt"]
atlas = ExtResource("9_c7ne7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_khwi7"]
atlas = ExtResource("3_qf4qb")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm88"]
atlas = ExtResource("4_d45c6")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3ib"]
atlas = ExtResource("5_4ohom")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mep"]
atlas = ExtResource("6_pfhfn")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcj1b"]
atlas = ExtResource("7_gavpl")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8g5"]
atlas = ExtResource("8_7m881")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuxx"]
atlas = ExtResource("9_1odu0")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6yh"]
atlas = ExtResource("10_u3va0")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y36o"]
atlas = ExtResource("11_6qyt4")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx26j"]
atlas = ExtResource("24_mwc3p")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1k0q"]
atlas = ExtResource("4_il5m8")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuv3h"]
atlas = ExtResource("5_eecx6")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7ty"]
atlas = ExtResource("6_bq8tm")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_khard"]
atlas = ExtResource("15_nfqb8")
region = Rect2(0, 2688, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1n2a"]
atlas = ExtResource("15_nfqb8")
region = Rect2(96, 2688, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6car"]
atlas = ExtResource("15_nfqb8")
region = Rect2(192, 2688, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwl2q"]
atlas = ExtResource("8_be26n")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkb1"]
atlas = ExtResource("9_sl3qr")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_diuyw"]
atlas = ExtResource("10_e3ou6")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoc7l"]
atlas = ExtResource("11_h4oew")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8w6q"]
atlas = ExtResource("12_7guie")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmsq"]
atlas = ExtResource("13_mo1vg")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2hy"]
atlas = ExtResource("14_88evu")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbvr"]
atlas = ExtResource("23_itnvl")
region = Rect2(0, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7chj"]
atlas = ExtResource("23_itnvl")
region = Rect2(96, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0yq"]
atlas = ExtResource("23_itnvl")
region = Rect2(192, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dop5"]
atlas = ExtResource("23_itnvl")
region = Rect2(288, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns31a"]
atlas = ExtResource("23_itnvl")
region = Rect2(384, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqg3k"]
atlas = ExtResource("23_itnvl")
region = Rect2(480, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cso4j"]
atlas = ExtResource("23_itnvl")
region = Rect2(576, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pin3v"]
atlas = ExtResource("23_itnvl")
region = Rect2(672, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngkv"]
atlas = ExtResource("23_itnvl")
region = Rect2(768, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_booh8"]
atlas = ExtResource("23_itnvl")
region = Rect2(864, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6sj8"]
atlas = ExtResource("23_itnvl")
region = Rect2(960, 1932, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwp1"]
atlas = ExtResource("24_mwc3p")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fppvw"]
atlas = ExtResource("26_4clpa")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fxv"]
atlas = ExtResource("27_sb5w5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqou7"]
atlas = ExtResource("28_m4ja0")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxd50"]
atlas = ExtResource("29_jm6bt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_16130"]
atlas = ExtResource("30_pdugl")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbrg"]
atlas = ExtResource("31_s2jhv")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b3t"]
atlas = ExtResource("32_ka5t1")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3jx"]
atlas = ExtResource("33_k6n02")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vle1"]
atlas = ExtResource("15_nfqb8")
region = Rect2(0, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51dd"]
atlas = ExtResource("15_nfqb8")
region = Rect2(96, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgj08"]
atlas = ExtResource("15_nfqb8")
region = Rect2(192, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe1xe"]
atlas = ExtResource("15_nfqb8")
region = Rect2(288, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vd4x"]
atlas = ExtResource("15_nfqb8")
region = Rect2(384, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awhp"]
atlas = ExtResource("15_nfqb8")
region = Rect2(480, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2okj"]
atlas = ExtResource("15_nfqb8")
region = Rect2(576, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqgp"]
atlas = ExtResource("15_nfqb8")
region = Rect2(672, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hvm"]
atlas = ExtResource("15_nfqb8")
region = Rect2(768, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7xl"]
atlas = ExtResource("15_nfqb8")
region = Rect2(864, 2100, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_03q65"]
atlas = ExtResource("15_nfqb8")
region = Rect2(0, 1848, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aay4q"]
atlas = ExtResource("15_nfqb8")
region = Rect2(96, 1848, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhobg"]
atlas = ExtResource("15_nfqb8")
region = Rect2(192, 1848, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep4f1"]
atlas = ExtResource("15_nfqb8")
region = Rect2(288, 1848, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl6t"]
atlas = ExtResource("15_nfqb8")
region = Rect2(384, 1848, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_redlp"]
atlas = ExtResource("23_itnvl")
region = Rect2(384, 3360, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido6x"]
atlas = ExtResource("23_itnvl")
region = Rect2(576, 1008, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bx1b"]
atlas = ExtResource("23_itnvl")
region = Rect2(672, 1008, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxc4"]
atlas = ExtResource("23_itnvl")
region = Rect2(480, 3360, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jctav"]
atlas = ExtResource("23_itnvl")
region = Rect2(768, 1008, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03y7"]
atlas = ExtResource("23_itnvl")
region = Rect2(864, 1008, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvjdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojhr")
}],
"loop": false,
"name": &"casting",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhylt")
}],
"loop": false,
"name": &"dash",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y36o")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx26j")
}],
"loop": true,
"name": &"falling",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1k0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuv3h")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_nc7ty")
}],
"loop": false,
"name": &"fireball",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1n2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6car")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diuyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2hy")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7chj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dop5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns31a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cso4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pin3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_booh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6sj8")
}, {
"duration": 300.0,
"texture": SubResource("AtlasTexture_ujwp1")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fppvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqou7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11b3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3jx")
}],
"loop": false,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgj08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe1xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vd4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2okj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7xl")
}],
"loop": false,
"name": &"skill1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03q65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aay4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl6t")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_redlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bx1b")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_nkxc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jctav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03y7")
}],
"loop": false,
"name": &"wake",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qq0b"]
radius = 5.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4sodr"]
radius = 36.8345

[sub_resource type="AtlasTexture" id="AtlasTexture_syqr7"]
atlas = ExtResource("13_vfkf3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrcx"]
atlas = ExtResource("13_vfkf3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqvd"]
atlas = ExtResource("13_vfkf3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_brg1l"]
atlas = ExtResource("13_vfkf3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hdij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvrcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brg1l")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p78vx"]
atlas = ExtResource("47_cady2")
region = Rect2(0, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t18w"]
atlas = ExtResource("47_cady2")
region = Rect2(96, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs7n"]
atlas = ExtResource("47_h1mpw")
region = Rect2(0, 840, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjvu4"]
atlas = ExtResource("47_h1mpw")
region = Rect2(96, 840, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnac"]
atlas = ExtResource("47_h1mpw")
region = Rect2(192, 840, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggd8"]
atlas = ExtResource("47_h1mpw")
region = Rect2(288, 840, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_trf6d"]
atlas = ExtResource("47_h1mpw")
region = Rect2(384, 840, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxxm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t18w")
}],
"loop": true,
"name": &"immunity",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjvu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trf6d")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxnq"]
atlas = ExtResource("49_sk2vv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nl5"]
atlas = ExtResource("49_sk2vv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4s1"]
atlas = ExtResource("49_sk2vv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4os"]
atlas = ExtResource("49_sk2vv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8uk"]
atlas = ExtResource("49_sk2vv")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3eu"]
atlas = ExtResource("49_sk2vv")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwmuo"]
atlas = ExtResource("49_sk2vv")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eblbp"]
atlas = ExtResource("49_sk2vv")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3oot"]
atlas = ExtResource("50_e7xgm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys533"]
atlas = ExtResource("50_e7xgm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lk8y"]
atlas = ExtResource("50_e7xgm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1jj"]
atlas = ExtResource("50_e7xgm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsj8y"]
atlas = ExtResource("50_e7xgm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0k4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwmuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eblbp")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3oot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsj8y")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_osmlu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.27374e-13, -28)
scale = Vector2(0.662424, 0.667223)
sprite_frames = SubResource("SpriteFrames_vvjdw")
animation = &"wake"

[node name="playeroutline" type="CollisionShape2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_2qq0b")

[node name="fireball_bar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 0.701961, 1)
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
offset_bottom = -28.0
show_percentage = false

[node name="fireball_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_0cyu5")
bus = &"SFX"

[node name="skill1outline" type="Area2D" parent="."]
position = Vector2(7.15256e-07, -35)
scale = Vector2(0.8625, 0.86875)
collision_layer = 4

[node name="circle" type="CollisionShape2D" parent="skill1outline"]
visible = false
position = Vector2(-8.29282e-07, 28.777)
rotation = 1.5708
shape = SubResource("CircleShape2D_4sodr")
debug_color = Color(0.876622, 0.318657, 0.338226, 0.42)

[node name="skill1sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_i3pre")
bus = &"SFX"

[node name="skill1cd" type="Timer" parent="."]
wait_time = 3.0

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_11tyn")
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nh6jv")
bus = &"SFX"

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0lds3")
bus = &"SFX"

[node name="fbspawn" type="Marker2D" parent="."]
position = Vector2(-6, -16)

[node name="fireball_cast_time" type="Timer" parent="."]
one_shot = true

[node name="fireball_chargeup" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-7, -15)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_0hdij")
frame = 3
frame_progress = 1.0

[node name="death_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="immunity" type="Timer" parent="."]
wait_time = 1.5

[node name="dash_duration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dash_cd" type="Timer" parent="."]
wait_time = 3.0

[node name="dash_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_8cu7a")
bus = &"Louder"

[node name="passives" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-0.5, -15)
scale = Vector2(0.71875, 1)
sprite_frames = SubResource("SpriteFrames_dxxm0")
animation = &"immunity"

[node name="skill1" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(10, 0)
scale = Vector2(1.27637, 1.19948)
sprite_frames = SubResource("SpriteFrames_w0k4e")
animation = &"new_animation"
frame = 4
frame_progress = 1.0

[connection signal="area_entered" from="skill1outline" to="." method="_on_skill_1_outline_area_entered"]
[connection signal="area_exited" from="skill1outline" to="." method="_on_skill_1_outline_area_exited"]
[connection signal="timeout" from="skill1cd" to="." method="_on_skill_1_cd_timeout"]
[connection signal="timeout" from="fireball_cast_time" to="." method="_on_fireball_cast_time_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="immunity" to="." method="_on_immunity_timeout"]
[connection signal="timeout" from="dash_duration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="dash_cd" to="." method="_on_dash_cd_timeout"]
