[gd_scene load_steps=100 format=3 uid="uid://cqnov4vrpq7a2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_osmlu"]
[ext_resource type="Texture2D" uid="uid://bbvvpsist7yt8" path="res://assets/sprites/Base Character - Free/attack.png" id="2_52nr7"]
[ext_resource type="Texture2D" uid="uid://xsqgr3c7o1fp" path="res://assets/sprites/Base Character - Free/death.png" id="4_6shg8"]
[ext_resource type="AudioStream" uid="uid://lm1o1sncijak" path="res://assets/sounds/hurt.wav" id="4_nh6jv"]
[ext_resource type="AudioStream" uid="uid://bvnxuig2xfvso" path="res://assets/sounds/footstepsedit.mp3" id="5_0lds3"]
[ext_resource type="Texture2D" uid="uid://cq5xtowfvesjx" path="res://assets/sprites/Base Character - Free/damage.png" id="5_ccw1a"]
[ext_resource type="Texture2D" uid="uid://bflo8lhf88ddx" path="res://assets/sprites/Base Character - Free/idle.png" id="6_xaeln"]
[ext_resource type="Texture2D" uid="uid://l3qqhdign4rp" path="res://assets/sprites/Base Character - Free/jump.png" id="7_rvgro"]
[ext_resource type="AudioStream" uid="uid://dw8kenwgr1pdb" path="res://assets/sounds/jump2.wav" id="8_11tyn"]
[ext_resource type="Texture2D" uid="uid://mljc1me0r15" path="res://assets/sprites/Base Character - Free/run.png" id="8_awsxe"]
[ext_resource type="Texture2D" uid="uid://bp40w25gbxxf6" path="res://assets/sprites/skills/fireball3.png" id="8_jjhye"]
[ext_resource type="AudioStream" uid="uid://bel7rsw05p663" path="res://assets/sounds/skills/spell1.wav" id="11_i3pre"]
[ext_resource type="AudioStream" uid="uid://clhm6f7au68gd" path="res://assets/sounds/skills/fireball.mp3" id="14_0cyu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqfy8"]
atlas = ExtResource("8_awsxe")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolkd"]
atlas = ExtResource("4_6shg8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kk07"]
atlas = ExtResource("4_6shg8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88u25"]
atlas = ExtResource("4_6shg8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4rv"]
atlas = ExtResource("4_6shg8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_smici"]
atlas = ExtResource("4_6shg8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpyi"]
atlas = ExtResource("4_6shg8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qoqa"]
atlas = ExtResource("5_ccw1a")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_netk7"]
atlas = ExtResource("5_ccw1a")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vswny"]
atlas = ExtResource("5_ccw1a")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2yua"]
atlas = ExtResource("5_ccw1a")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jw5b"]
atlas = ExtResource("6_xaeln")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y61kg"]
atlas = ExtResource("6_xaeln")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dtd"]
atlas = ExtResource("6_xaeln")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfagi"]
atlas = ExtResource("6_xaeln")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2pc"]
atlas = ExtResource("7_rvgro")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yien6"]
atlas = ExtResource("7_rvgro")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8dy"]
atlas = ExtResource("7_rvgro")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdugp"]
atlas = ExtResource("7_rvgro")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypn0e"]
atlas = ExtResource("7_rvgro")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6go70"]
atlas = ExtResource("7_rvgro")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cov61"]
atlas = ExtResource("8_awsxe")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l682"]
atlas = ExtResource("8_awsxe")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqld"]
atlas = ExtResource("8_awsxe")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ongd"]
atlas = ExtResource("8_awsxe")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdsf"]
atlas = ExtResource("8_awsxe")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fxmm"]
atlas = ExtResource("8_awsxe")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1ri"]
atlas = ExtResource("8_awsxe")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsbdw"]
atlas = ExtResource("8_awsxe")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xg57"]
atlas = ExtResource("8_awsxe")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efd8u"]
atlas = ExtResource("8_awsxe")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58qu1"]
atlas = ExtResource("8_awsxe")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gq1p"]
atlas = ExtResource("8_awsxe")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ke0"]
atlas = ExtResource("2_52nr7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0u4m"]
atlas = ExtResource("2_52nr7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c85o"]
atlas = ExtResource("2_52nr7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3bj"]
atlas = ExtResource("2_52nr7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrgx"]
atlas = ExtResource("2_52nr7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aux1u"]
atlas = ExtResource("4_6shg8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ei0l"]
atlas = ExtResource("4_6shg8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jdk"]
atlas = ExtResource("4_6shg8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oh8w"]
atlas = ExtResource("4_6shg8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26yq"]
atlas = ExtResource("4_6shg8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbpt"]
atlas = ExtResource("4_6shg8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvjdw"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_hqfy8")
}],
"loop": false,
"name": &"casting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kk07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88u25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpyi")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_netk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vswny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2yua")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y61kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfagi")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yien6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypn0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6go70")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cov61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ongd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsbdw")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efd8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gq1p")
}],
"loop": false,
"name": &"skill0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0u4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c85o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrgx")
}],
"loop": false,
"name": &"skill1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aux1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ei0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oh8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbpt")
}],
"loop": false,
"name": &"wake",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qq0b"]
radius = 7.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eiwci"]
atlas = ExtResource("8_jjhye")
region = Rect2(0, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wsm"]
atlas = ExtResource("8_jjhye")
region = Rect2(580, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5b3f"]
atlas = ExtResource("8_jjhye")
region = Rect2(1160, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gjn"]
atlas = ExtResource("8_jjhye")
region = Rect2(1740, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cceuv"]
atlas = ExtResource("8_jjhye")
region = Rect2(1740, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqrg"]
atlas = ExtResource("8_jjhye")
region = Rect2(2320, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syayl"]
atlas = ExtResource("8_jjhye")
region = Rect2(2900, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kb37"]
atlas = ExtResource("8_jjhye")
region = Rect2(3480, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwv1"]
atlas = ExtResource("8_jjhye")
region = Rect2(4060, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qek"]
atlas = ExtResource("8_jjhye")
region = Rect2(4640, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqj8"]
atlas = ExtResource("8_jjhye")
region = Rect2(5220, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jtok"]
atlas = ExtResource("8_jjhye")
region = Rect2(5800, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq28x"]
atlas = ExtResource("8_jjhye")
region = Rect2(6380, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibjg"]
atlas = ExtResource("8_jjhye")
region = Rect2(6960, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hell0"]
atlas = ExtResource("8_jjhye")
region = Rect2(7540, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhigx"]
atlas = ExtResource("8_jjhye")
region = Rect2(8120, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjf32"]
atlas = ExtResource("8_jjhye")
region = Rect2(8700, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1c1"]
atlas = ExtResource("8_jjhye")
region = Rect2(9280, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_540ya"]
atlas = ExtResource("8_jjhye")
region = Rect2(9860, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkx1u"]
atlas = ExtResource("8_jjhye")
region = Rect2(10440, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0y5"]
atlas = ExtResource("8_jjhye")
region = Rect2(11020, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxm8x"]
atlas = ExtResource("8_jjhye")
region = Rect2(11600, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyin"]
atlas = ExtResource("8_jjhye")
region = Rect2(12180, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64np"]
atlas = ExtResource("8_jjhye")
region = Rect2(12760, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlf48"]
atlas = ExtResource("8_jjhye")
region = Rect2(13340, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5smn"]
atlas = ExtResource("8_jjhye")
region = Rect2(13920, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikga"]
atlas = ExtResource("8_jjhye")
region = Rect2(14500, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgcg"]
atlas = ExtResource("8_jjhye")
region = Rect2(15080, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkrvc"]
atlas = ExtResource("8_jjhye")
region = Rect2(15660, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcal8"]
atlas = ExtResource("8_jjhye")
region = Rect2(16240, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjb5n"]
atlas = ExtResource("8_jjhye")
region = Rect2(16820, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oqr8"]
atlas = ExtResource("8_jjhye")
region = Rect2(17400, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4s4s"]
atlas = ExtResource("8_jjhye")
region = Rect2(17980, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghn70"]
atlas = ExtResource("8_jjhye")
region = Rect2(18560, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov804"]
atlas = ExtResource("8_jjhye")
region = Rect2(19140, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6067m"]
atlas = ExtResource("8_jjhye")
region = Rect2(19720, 0, 580, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwben"]
atlas = ExtResource("8_jjhye")
region = Rect2(20300, 0, 580, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh34g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5b3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gjn")
}],
"loop": false,
"name": &"casting",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cceuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kb37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jtok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hell0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjf32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkx1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlf48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5smn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjb5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oqr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4s4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6067m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwben")
}],
"loop": false,
"name": &"fireball",
"speed": 99.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beybn"]
size = Vector2(186.25, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_4sodr"]
radius = 36.8345

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_osmlu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.15938, 1.16778)
sprite_frames = SubResource("SpriteFrames_vvjdw")
animation = &"skill0"
autoplay = "wake"

[node name="playeroutline" type="CollisionShape2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_2qq0b")

[node name="skill0animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(96.1217, -11)
scale = Vector2(0.406372, 0.420932)
sprite_frames = SubResource("SpriteFrames_lh34g")
animation = &"fireball"

[node name="skill0outline" type="Area2D" parent="."]

[node name="beam" type="CollisionShape2D" parent="skill0outline"]
position = Vector2(100.875, -6)
shape = SubResource("RectangleShape2D_beybn")

[node name="skill0castingtime" type="Timer" parent="."]

[node name="skill0sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_0cyu5")
bus = &"SFX"

[node name="skill0castingbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = -20.0
show_percentage = false

[node name="skill1outline" type="Area2D" parent="."]
position = Vector2(7.15256e-07, -35)
scale = Vector2(0.8625, 0.86875)

[node name="circle" type="CollisionShape2D" parent="skill1outline"]
visible = false
position = Vector2(-8.29282e-07, 28.777)
rotation = 1.5708
shape = SubResource("CircleShape2D_4sodr")
debug_color = Color(0.876622, 0.318657, 0.338226, 0.42)

[node name="skill1sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_i3pre")
bus = &"SFX"

[node name="skill1cd" type="Timer" parent="."]
wait_time = 3.0

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_11tyn")
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nh6jv")
bus = &"SFX"

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0lds3")
bus = &"SFX"

[connection signal="area_entered" from="skill0outline" to="." method="_on_skill_0_outline_area_entered"]
[connection signal="area_exited" from="skill0outline" to="." method="_on_skill_0_outline_area_exited"]
[connection signal="timeout" from="skill0castingtime" to="." method="_on_skill_0_castingtime_timeout"]
[connection signal="area_entered" from="skill1outline" to="." method="_on_skill_1_outline_area_entered"]
[connection signal="area_exited" from="skill1outline" to="." method="_on_skill_1_outline_area_exited"]
[connection signal="timeout" from="skill1cd" to="." method="_on_skill_1_cd_timeout"]
