[gd_scene load_steps=11 format=3 uid="uid://q6q33re4yfil"]

[ext_resource type="Script" path="res://scripts/pyro_mani.gd" id="1_dns54"]
[ext_resource type="Texture2D" uid="uid://bld8wtpgmfyta" path="res://assets/sprites/skills/skill0.png" id="2_5fxe3"]
[ext_resource type="AudioStream" uid="uid://dskojjmr48h04" path="res://assets/sounds/pickupsounds/fod.mp3" id="3_38r1f"]
[ext_resource type="FontFile" uid="uid://cj4qjstjnmyrg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_8nfpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gr7"]
atlas = ExtResource("2_5fxe3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yu6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gr7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh06n"]
radius = 12.3077

[sub_resource type="Animation" id="Animation_ph0bm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2b2t4"]
resource_name = "pickup"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnn13"]
_data = {
"RESET": SubResource("Animation_ph0bm"),
"pickup": SubResource("Animation_2b2t4")
}

[node name="pyros_mani" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dns54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.40625, 0.40625)
sprite_frames = SubResource("SpriteFrames_2yu6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.40625, 0.40625)
shape = SubResource("CircleShape2D_lh06n")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_38r1f")
bus = &"Quieter"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tnn13")
}

[node name="label" type="Label" parent="."]
offset_left = -102.0
offset_top = -110.0
offset_right = 102.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(1, 0.509804, 0, 1)
theme_override_fonts/font = ExtResource("4_8nfpo")
theme_override_font_sizes/font_size = 8
text = "<PYRO'S MANIFESTO>
[ACTIVE SKILL: (J)]
[CAST TIME: 1s]

CONJURE A FIREBALL, STRIKING
THE ENEMY IN FRONT OF YOU

Press (F) to claim"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
