[gd_scene load_steps=9 format=3 uid="uid://ce75i1eqfwy8r"]

[ext_resource type="Script" path="res://scripts/salazarinsig.gd" id="1_nq7ak"]
[ext_resource type="Texture2D" uid="uid://drwmi0im3pc80" path="res://assets/sprites/ITEMS/salazardrop.png" id="1_ypwrh"]
[ext_resource type="FontFile" uid="uid://cj4qjstjnmyrg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_1hdj5"]
[ext_resource type="AudioStream" uid="uid://dskojjmr48h04" path="res://assets/sounds/pickupsounds/fod.mp3" id="4_ojwc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmpaf"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_jh6ib"]
resource_name = "pickup"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("description:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickupsound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xe0uu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("description:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickupsound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etxcs"]
_data = {
"RESET": SubResource("Animation_xe0uu"),
"pickup": SubResource("Animation_jh6ib")
}

[node name="salazarinsig" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nq7ak")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_ypwrh")

[node name="description" type="Label" parent="."]
offset_left = -99.0
offset_top = -88.0
offset_right = 231.0
offset_bottom = 14.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(1, 0.509804, 0, 1)
theme_override_fonts/font = ExtResource("3_1hdj5")
theme_override_font_sizes/font_size = 8
text = "Salazar's Insignia
<Grants Active Skill (L): Frost Spike>
[Casting: Instant]
[Cooldown: 5s]

Hurl a frost spike at the enemy in front of you,
 dealing (1) damage and slowing them for 3s

Press (F) to claim
"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dmpaf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etxcs")
}

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ojwc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
