[gd_scene load_steps=13 format=3 uid="uid://ce75i1eqfwy8r"]

[ext_resource type="Script" path="res://scripts/salazarinsig.gd" id="1_nq7ak"]
[ext_resource type="Texture2D" uid="uid://drwmi0im3pc80" path="res://assets/sprites/ITEMS/salazardrop.png" id="1_ypwrh"]
[ext_resource type="FontFile" uid="uid://cj4qjstjnmyrg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_1hdj5"]
[ext_resource type="Shader" path="res://scripts/outershader.gdshader" id="3_x1sof"]
[ext_resource type="AudioStream" uid="uid://dskojjmr48h04" path="res://assets/sounds/pickupsounds/fod.mp3" id="4_ojwc2"]
[ext_resource type="FontFile" uid="uid://xrudeiuywrxk" path="res://assets/fonts/PixelOperator8.ttf" id="6_t33xc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jno6r"]
shader = ExtResource("3_x1sof")
shader_parameter/line_color = Color(0, 1, 0, 1)
shader_parameter/line_thickness = 1.25

[sub_resource type="CircleShape2D" id="CircleShape2D_dmpaf"]

[sub_resource type="Animation" id="Animation_xe0uu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("description:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickupsound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jh6ib"]
resource_name = "pickup"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("description:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickupsound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etxcs"]
_data = {
"RESET": SubResource("Animation_xe0uu"),
"pickup": SubResource("Animation_jh6ib")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yom1m"]

[node name="salazarinsig" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nq7ak")

[node name="icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jno6r")
position = Vector2(-5.96046e-08, 5.96046e-08)
scale = Vector2(0.246094, 0.246094)
texture = ExtResource("1_ypwrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_dmpaf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etxcs")
}

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ojwc2")
bus = &"SFX"

[node name="description" type="Label" parent="."]
offset_left = -97.0
offset_top = -79.0
offset_right = 226.0
offset_bottom = 28.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_t33xc")
theme_override_font_sizes/font_size = 8
text = "<Grants Active Skill (L): Frost Spike>
[Casting: Instant]
[Cooldown: 5s]

Hurl a frost spike at the enemy in front of you,
 dealing (1) damage and slowing them for 3s

Press (F) to claim
"
horizontal_alignment = 1

[node name="description2" type="Label" parent="description"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.8333
offset_top = -23.3333
offset_right = 45.1667
offset_bottom = -12.3333
grow_horizontal = 2
scale = Vector2(1.3, 1.3)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_1hdj5")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_yom1m")
text = "Salazar's Insignia"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
