[gd_scene load_steps=21 format=3 uid="uid://bhi0vprfpallj"]

[ext_resource type="Texture2D" uid="uid://cenjmro0jdis7" path="res://assets/sprites/default/slime_green.png" id="1_78qar"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xwb3r"]
[ext_resource type="AudioStream" uid="uid://cc4bk1akj7trn" path="res://assets/sounds/slimedeath.wav" id="4_f1vbd"]
[ext_resource type="FontFile" uid="uid://xrudeiuywrxk" path="res://assets/fonts/PixelOperator8.ttf" id="5_ygk0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pcrf"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmit0"]
atlas = ExtResource("1_78qar")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bx2"]
atlas = ExtResource("1_78qar")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjho"]
atlas = ExtResource("1_78qar")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwld"]
atlas = ExtResource("1_78qar")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06n37"]
atlas = ExtResource("1_78qar")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_015x0"]
atlas = ExtResource("1_78qar")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8yx"]
atlas = ExtResource("1_78qar")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhfq"]
atlas = ExtResource("1_78qar")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmq0"]
atlas = ExtResource("1_78qar")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmqc"]
atlas = ExtResource("1_78qar")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy1ee"]
atlas = ExtResource("1_78qar")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpo6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmit0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwld")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06n37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhfq")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy1ee")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_haly8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slimedeath:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1gelj"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slimedeath:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r40e3"]
_data = {
"RESET": SubResource("Animation_haly8"),
"die": SubResource("Animation_1gelj")
}

[node name="slime" type="Area2D" groups=["enemies"]]
collision_mask = 2
script = ExtResource("1_xwb3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6pcrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wpo6b")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)

[node name="RayCastBelow" type="RayCast2D" parent="."]
position = Vector2(7.7, 0)
target_position = Vector2(0, 7)

[node name="RayCastBelow2" type="RayCast2D" parent="."]
position = Vector2(-7.7, 0)
target_position = Vector2(0, 7)

[node name="slimedeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_f1vbd")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r40e3")
}

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -7.0
offset_top = 1.0
offset_right = 133.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
step = 0.0
value = 100.0
show_percentage = false

[node name="dmg_taken" type="Label" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ygk0l")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="dtdt" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="dtdt" to="." method="_on_dtdt_timeout"]
