[gd_scene load_steps=9 format=3 uid="uid://dg73ggkblgcq2"]

[ext_resource type="Texture2D" uid="uid://bb5nav8p8wh6o" path="res://assets/sprites/NPCS/Wizard Pack/Idle.png" id="1_bluda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p44ot"]
atlas = ExtResource("1_bluda")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pjwm"]
atlas = ExtResource("1_bluda")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cb4"]
atlas = ExtResource("1_bluda")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdrk"]
atlas = ExtResource("1_bluda")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qme"]
atlas = ExtResource("1_bluda")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_uefne"]
atlas = ExtResource("1_bluda")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibduq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pjwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uefne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="wizard" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-34, -58)
scale = Vector2(0.318782, 0.411182)
sprite_frames = SubResource("SpriteFrames_ibduq")
autoplay = "default"
frame_progress = 0.967493
centered = false
